/* colour scheme for Taratasy template */

/* MIXINS and PARAMS */

@link-visited: #5F4A1E;
@button-text: #353D48;
@header-bottom: #CFDBEC;
@tr_background: #EAF0F0;
@wikilink: #14273E;


.background(@start, @finish) {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @finish));
    background: -webkit-linear-gradient(top, @start 0%, @finish 100%);
    background: -moz-linear-gradient(top, @start 0%, @finish 100%);
    background: -o-linear-gradient(top, @start 0%, @finish 100%);
    background: -ms-linear-gradient(top, @start 0%, @finish 100%);
    background: linear-gradient(top, @start 0%, @finish 100%);
}



/* _edit.css --- HIGHLIGHTING */

.dokuwiki .section_highlight {
    background-color: #F9F9F9 !important;
}

div.insitu-footnote {
    .background(#FDFCFA, #F5F2EC);
}

.dokuwiki div.tocheader {
    color: __text_neu__;
}

.dokuwiki #toc__inside a.toc {
    /*color: #805C78 !important;*/
}


/* basic.css */

a:link, a:visited {
    color: @link-visited;
}

input[type=submit], input.button, button {
    background-color: @tr-background;
    color: @button-text;
}

input[type=submit]:hover, input.button:hover, button:hover {
    background-color: #CEDFFF;
}

input[type=text] {
    color: @button-text;
}

/* content.css --- TABLES */

.dokuwiki table.inline {
    th {
        background-color: #CEDFFF;
    }
    tr:hover td, tr:hover th {
        background-color: @tr-background;
    }
}

/* design.css */


/* HEADER */

#dokuwiki__header {

    .row {
        border-bottom: solid 1px @header-bottom;
        .background(#E7EDF5, @header-bottom);
    }

    h1 {
        a {
            color: #BCCFEA;
            /*text-shadow:0 1px 2px rgba(17,38,67,0.5);*/
            text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.45);

            &:hover {
                color: #A6C1E7;
            }
        }
    }

    div.breadcrumbs {
        color: #A2A2A2;
        .background(#FEFEFE, #E8E8E8);
        a,
        .bchead {
            color: #A2A2A2;
        }
        .bchead {
            font-style: normal;
        }
    }

    form.search {
        color: @button-text;
    }
}

#dokuwiki__footer .doc {
    color: #CCCCCC;
}


/* TOOLS */
/* USERTOOLS, PAGETOOLS, SITETOOLS */

#dokuwiki__usertools,
#dokuwiki__pagetools,
#dokuwiki__sitetools {
    a.wikilink1,
    a.wikilink2 {
        color: @wikilink;
    }
}

#dokuwiki__pagetools,
#dokuwiki__pagetools ul {
    background: none;
    border: none;
}

input[type=submit],
input.button, button,
#dokuwiki__usertools a,
#dokuwiki__sitetools a,
#dokuwiki__pagetools a,
.tools li .user {
    color: #777777;
    text-shadow: 0 1px 0 #FFFFFF;
    text-decoration: none;
}

.menu-background() {
    border-color: @ini_border;
    .background(#E7EDF5, @header-bottom);
}

#dokuwiki__usertools,
#dokuwiki__sitetools {
    .menu-background();
    border-left: 1px solid rgba(0, 0, 0, 0.06) !important;
    text-decoration: none;
    a:hover {
        color: @link-visited;
    }
}

#dokuwiki__pagetools,
#dokuwiki__usertools,
#dokuwiki__sitetools {
    li {
        .menu-background();
    }
    a {
        color: @button-text;
    }
    a:hover,
    li:hover {
        .background(#C5D0DF, #AAB4C2);
        text-decoration: none;
    }
}

#dokuwiki__pagetools {
    a {
        text-decoration: none;
    }
}

.tool li .user {
    color: #A69DA4;
}
